<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        .bag_button{
            background-color: lightgreen;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
        }
        .wish_button{
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 5px;
            text-transform: capitalize;
        }
        .add_button{
            background-color: lightgreen;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <main>
        <button class="bag_button" onclick=" card_quantity = card_quantity + 1; 
        document.querySelector('#card_summary').innerHTML = `Your bag has ${card_quantity} items.`;">Add to Bag</button>
        <button class="wish_button" onclick="card_quantity = card_quantity - 1; 
        document.querySelector('#card_summary').innerHTML = `Your bag has ${card_quantity} items.`;">MOVE TO WISHLIST</button>
        <button class="add_button" onclick="card_quantity = card_quantity + 1 + 1; 
        document.querySelector('#card_summary').innerHTML = `Your bag has ${card_quantity} items.`;">Add 1+1 sale item</button>
        <h1 id="card_summary"></h1>
    </main>
    <script>
       /* let bagPrice = (1599 - (10/100 * 1599)) - 272;
        let jeans_price = (2499 - (41/100*2499)) - 29;
        let bagValue = Math.round((jeans_price + bagPrice + 25 + 20) * 118 /100);
        let bag_summary = `Your final Bag value is ${bagValue}`.;
        console.log(bag_summary);*/
        let card_quantity = 0 ;
        document.querySelector('#card_summary').innerHTML = `Your bag has ${card_quantity} items.`;

    </script>
</body>
</html>