<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            z-index: 2px;
            background-color: blue;
            position: static;left: 10px;
            
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: aqua;
            background-image: url(miet\ logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 191);
           
            background-image: url(img1.jpg);
            background-size: cover;

            
        }
        #box4{
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 50px;
            background-color: rgba(213, 210, 10, 0.95);
            
        }
        div{
            border: 2px solid rgba(151, 20, 20, 0.459);
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <h1>Position playground</h1>
    
        <div id="box1">Div1</div>
        <div id="box2">Div2</div>
        <div id="box3">Div3</div>
        <div id="box4">Div4</div>

    
</body>
</html>