<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            font-weight: bold;
            line-height: 38px;
            text-transform: none;
        }
        h1{
            text-align: center;
            text-decoration: blue underline;
            text-decoration-style: dashed;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        #one
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8px;
           
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <a href="gdjhg">google.com</a>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quis? Minima, repellat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, ab! Fugit ab sit delectus dolore labore voluptatem voluptas quod vero, itaque quaerat voluptatum similique, sequi vel optio consequuntur aliquam voluptate hic sed nihil totam saepe odit? Explicabo voluptas vitae enim.</p>
</body>
</html>