<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 500px;
            background-color: blanchedalmond;
            border: 3px solid rgb(26, 6, 6);
        }
        @media (min-width: 500px) and (max-width: 600px)
        {
            div{
                background-color: aquamarine;
            }
        }
        div:hover{
            background-color: brown;
            transition: all;
            transition-duration: 3s;
            transition-timing-function: steps(5);
        }
        p{
            color: chartreuse;
        }
        p:active
        {
            color: brown;
            transition: all;
            transition-duration: 2s;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div>Div</div>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>